{
    "name": "@super-fe/swan-core",
    "version": "3.50.2",
    "description": "",
    "scripts": {
        "build": "webpack --config webpack.prod.conf.js",
        "build:watch": "pwd & webpack --config webpack.prod.conf.js --watch",
        "pretest": "sh build.sh",
        "test": "./node_modules/karma/bin/karma start ./test/karma.conf.js --single-run",
        "test-local": "./node_modules/karma/bin/karma start ./test/karma.conf.js --reporters spec,coverage,html --single-run",
        "prepublishOnly": "/usr/bin/env node ./tools/noPublish.js",
        "preinstall": "sh commit-msg-setting.sh"
    },
    "pre-push": [
        "test"
    ],
    "repository": {
        "type": "git"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "fs-finder": "^1.8.1",
        "san": "3.7.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^4.5.1",
        "crypto": "^1.0.1",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-loader": "^0.5.5",
        "jasmine": "^3.3.0",
        "jasmine-core": "^3.3.0",
        "karma": "^2.0.2",
        "karma-html-reporter": "^0.2.7",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-jasmine": "^2.0.1",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "^3.0.0",
        "lodash": "^4.17.4",
        "pre-push": "^0.1.1",
        "san": "^3.5.10",
        "style-loader": "^0.19.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-merge": "^4.1.3"
    }
}
